PORT=4000
MONGO_URI=mongodb+srv://yogrival911:fkrB0XS2WybwdDGV@appointment.ka9cbwl.mongodb.net/?retryWrites=true&w=majority&appName=appointment
JWT_SECRET=mysecretkey123
SUPERADMIN_EMAIL=super@admin.com
SUPERADMIN_PASSWORD=123456
META_VERIFY_TOKEN=metasecretkey1083